ENVIRONMENT=production
MONGO_URI=mongodb://foo:bar@localhost:27017/ # Set host to mongo when running docker
MONGO_DB=database
REDIS_HOST=localhost
REDIS_PASSWORD=password # Set host to redis when running docker
JWT_SECRET_KEY=secret